# RetrofitExtension

./: LICENSE  README.md  build.gradle  settings.gradle
2017/03/18/: commit.md
2017/08/30/: commit.md
2017/12/19/: commit.md
2018/01/20/: commit.md
2018/10/18/: commit.md
2018/11/17/: commit.md
2020/06/13/: commit.md
2020/07/21/: commit.md
2020/07/29/: commit.md
2020/08/14/: commit.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jimmy/retroext/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jimmy/rext/: ExampleInstrumentedTest.java
app/src/androidTest/java/jim/wster/retrofitextension/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jimmy/retroext/: MainActivity.java
app/src/main/java/com/jimmy/rext/: MainActivity.java
app/src/main/java/jim/wster/retrofitextension/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jimmy/retroext/: ExampleUnitTest.java
app/src/test/java/com/jimmy/rext/: ExampleUnitTest.java
app/src/test/java/jim/wster/retrofitextension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraryDir/src/main/java/com/example/mylibrary/: RetroExtension.java
myLibrary/: build.gradle
myLibrary/src/main/java/com/example/mylibrary/: RetroExtension.java
rext/: build.gradle
rext/src/androidTest/java/com/jimmy/rext/: ExampleInstrumentedTest.java
rext/src/main/: AndroidManifest.xml
rext/src/main/java/com/jimmy/rext/: RExt.java
